import googlemaps
from tkinter import *
import pyowm

def googlemap_API():

 gmaps = googlemaps.Client(key='AIzaSyDQA16uQsY4mQxl58hO-g4uJliif5YnXI4')

 start_point=start.get()
 end_point=end.get()


 Label_3 = Label(root, text="Source Address : ",font="bold" , bg="peach puff" )
 Label_3.grid(row=11 , sticky=W)
 Label_4 = Label(root, text=start_point , font="bold" )
 Label_4.grid(row=11, column=4 ,sticky=W )

 Label_5 = Label(root, text="Destination :" , font="bold" ,  bg="peach puff" )
 Label_5.grid(row=12 , sticky=W)
 Label_6 = Label(root,text=end_point ,font="bold")
 Label_6.grid(row=12, column=4 , sticky=W)

 directions_result = gmaps.directions(start_point,end_point)
 print(directions_result)

 distance = directions_result[0]['legs'][0]['distance']['text']
 Label_7=Label(root , text="distance you will travel :" , font="bold" , bg="peach puff"  )
 Label_7.grid(row=13 , sticky=W)
 Label_8 = Label(root, text=distance , font="bold")
 Label_8.grid(row=13 , column=4 , sticky=W)

 time  = directions_result[0]['legs'][0]['duration']['text']
 Label_9 = Label(root, text="Time to reach destination :" , font="bold" , bg="peach puff" )
 Label_9.grid(row=14 , sticky=W)
 Label_10= Label(root, text=time ,font="bold" )
 Label_10.grid(row=14, column=4 , sticky=W)

 steps = directions_result[0]['legs'][0]['steps']
 my_list=[]
 for step in steps:
     for key,value in step.items():
       if key=='html_instructions':
           my_list.append(value)
 print( my_list)

 Label_11 = Label(root, text="Routes to be followed : ", font=" bold" ,  bg="peach puff" )
 Label_11.grid(row=15 , sticky=W)
 for index in range(len(my_list)):
    pos = 15 + index
    label_name = "Label2" + str(index)
    label_name= Label(root, text=my_list[index], font="bold")
    label_name.grid(row=pos, column=4 , sticky=W )



def weathermap_API():
 owm = pyowm.OWM('70929b82fc14f439c6db9dc4c8914e6f')

 start_point = start.get()
 end_point = end.get()

 weather_at_start_point = owm.weather_at_place(start_point)
 weather_at_start = weather_at_start_point.get_weather()

 Label_31 = Label(root, text="Status at Source :" , font="bold" , bg="peach puff")
 Label_31.grid(row=41 ,  sticky=W)
 Label_32 = Label(root, text=weather_at_start , font="bold")
 Label_32.grid(row=41, column=4 , sticky=W)

 weather_at_end_point = owm.weather_at_place(end_point)
 weather_at_end = weather_at_end_point.get_weather()

 Label_33 = Label(root, text="Status at Destination :" , font="bold" , bg="peach puff")
 Label_33.grid(row=42 , sticky=W)
 Label_34 = Label(root, text=weather_at_end , font="bold")
 Label_34.grid(row=42, column=4 , sticky=W)

 Temp_at_start = weather_at_start.get_temperature('celsius')
 for key in Temp_at_start :
  if key=='temp' :
      Temp = Temp_at_start[key]
      Label_35 = Label(root, text="Temp at Source :" , font="bold" , bg="peach puff")
      Label_35.grid(row=43 , sticky =W)
      Label_36 = Label(root, text=Temp , font="bold")
      Label_36.grid(row=43, column=4 , sticky =W)




 Temp_at_end = weather_at_end.get_temperature('celsius')
 for key in Temp_at_end :
  if key=='temp' :
   temp=Temp_at_end[key]
   Label_37 = Label(root, text="Temp at Destination :" , font="bold" , bg="peach puff")
   Label_37.grid(row=44, sticky=W)
   Label_38= Label(root, text=temp , font="bold")
   Label_38.grid(row=44, column=4 , sticky =W)








root=Tk()

root.geometry("200x200")
root.title("Check Route And Weather")

start=StringVar()
end=StringVar()

Label_1=Label(root, text="Source address :"  ,bg="cornflower blue" ,font="bold"  )
Label_2=Label(root, text="Destination address :" ,  bg="cornflower blue" ,font="bold" )
entry_1=Entry(root,textvariable=start , width=40 ,font="bold")
entry_2=Entry(root,textvariable=end , width=40 , font="bold")

Label_1.grid(row=0 ,sticky=W)
Label_2.grid(row=1 ,sticky=W)
entry_1.grid(row=0 , column=4)
entry_2.grid(row=1 , column=4)

Button_1=Button(root,text="Check Route detail ",command=googlemap_API , bg="cornflower blue" , font="bold")
Button_1.grid(row=4,column=3)

Button_2=Button(root,text="Check weather detail",command=weathermap_API , bg="cornflower blue" , font="bold")
Button_2.grid(row=40,column=3)

root.mainloop()